# HTTP SERVER PORT
HTTP_PUSH_PORT=8888

# HTTP SERVER IP
HTTP_PUSH_SERVER_IP=192.168.1.107

# DDPUSH SERVER IP
DDPUSH_PUSH_SERVER_IP=192.168.1.107

DDPUSH_PUSH_SERVER_PORT=9999

CONNECT_DDPUSHPUSH_SERVER_TIMEOUT=5000